gpx data = /routes/{id}/export_gpx

activity gpx data - https://www.strava.com/api/v3/activities/16154888899/streams?keys=latlng&key_by_type=true

col_names = ['id','type', 'name', 'distance', 'moving_time', 'elapsed_time', 'total_elevation_gain', 'start_date',  'start_latlng', 'kilojoules', 'average_heartrate', 'max_heartrate', 'elev_high', 'elev_low', 'average_speed', 'max_speed']

activites_url = "https://www.strava.com/api/v3/athlete/activities"
header = {'Authorization': 'Bearer ' + access_token}

oauth link - 
https://www.strava.com/oauth/authorize?scope=read,activity:read_all,profile:read_all,read_all&client_id=180861&response_type=code&redirect_uri=http://localhost:8888/strava-call-back.php&approval_prompt=force

run oauth - 

#import requests

# r = requests.post("https://www.strava.com/oauth/token", data={
#     "client_id": CLIENT_ID,
#     "client_secret": CLIENT_SECRET,
#     "code": CODE,
#     "grant_type": "authorization_code"
# })
# print(r.json())